*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color : #000000;
    --second-color: #fff;
    --third-color: #FCB53B;
    --second-primary: hsla(30, 8%, 5%, 1);
    --gold-crayola: hsl(38, 61%, 73%);
    --transition-2: 500ms ease;
    --radius-24: 24px;
    --eerie-black-1: hsla(210, 4%, 9%, 1);
    --fontFamily-forum: 'Forum', cursive;
    --lineHeight-6: 1.4em;
    --quick-silver: hsla(0, 0%, 65%, 1);
    --lineHeight-4: 1.6em;
}
a{
    text-decoration: none;
    color: var(--primary-color);
}
.header2 ul .active{
    color: var(--third-color);
}

html {
    scroll-behavior: smooth;
}


/* slider start */
.slider .item{
    height: 100vh;
    background-size: cover;
}

.slider .slide1{
    background-image: url(../image/hero-slider-1.jpg);
}
.slider .slide2{
    background-image: url(../image/hero-slider-2.jpg);
}
.slider .slide3{
    background-image: url(../image/hero-slider-3.jpg);
}

.slider .caption{
    position: absolute;
    top: 60%;
    left: 10%;
    transform: translateY(-50%);
    width: 100%;
}
.slider .caption .title{
    color: var(--second-color);
    font-size: 80px;
    padding: 10px;
    font-weight: bold;
    margin-left: 23%;
    display: inline-block;

}
.slider .caption .title3{
    margin-left: 18%;
}
.spacer3 {
    display: block;
    margin-left: 110px;
}
  
.spacer {
    display: block;
    margin-left: 30px;
}   
.slider .caption .desc{
    font-size: 20px;
    font-weight: 300;
    margin: 20px 0px 10px;
    margin-left: 25%;
    color: #fff;
}
.slider .caption .linkmenu{
    margin-left: 33%;
    position: fixed;
}

.slider .caption a, #About .container .left a{
    display: inline-block;
    padding: 12px 24px;
    border: 1px solid hsl(38,61%,73%);
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 19px;
    cursor: pointer;
    color: hsl(38,61%,73%);
    z-index: 1;
}
    
.slider .caption a:before, #About .container .left a::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}
    
.slider .caption a:after, #About .container .left a::after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: hsl(38,61%,73%);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}
    
.slider .caption a:hover, #About .container .left a:hover {
    color: var(--primary-color);
    border: 1px solid hsl(38,61%,73%);
}
    
.slider .caption a:hover:before, #About .container .left a:hover:before {
    top: -35%;
    background-color: hsl(38,61%,73%);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
    
.slider .caption a:hover:after, #About .container .left a:hover:after {
    top: -45%;
    background-color: hsl(38,61%,73%);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
      

 /* animation on caption start */
.slider .owl-item.active .title{
    animation: fadeInDown ease 2s both;
    -webkit-animation: fadeInDown ease 2s both;
}
.slider .owl-item.active .desc{
    animation: fadeInDown ease 1.5s 1.5s both;
    -webkit-animation: fadeInDown ease 1.5s 1.5s both;
}
.slider .owl-item.active a{
    animation: fadeInDown ease 1.5s 2s both;
    -webkit-animation: fadeInDown ease 1.5s 2s both;
}
 /* animation on caption end */

.slider .owl-dots {
    position: absolute;
    z-index: 100;
    bottom: 50px;
    left: 0;
    right: 0;
    text-align: center;
}
.slider .owl-dots button.owl-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin: 0px 3px;
    outline: none;
    background: transparent;
}
.slider .owl-dots button.owl-dot.active{
    background: #fff;
}

.slider .owl-carousel .owl-nav button.owl-prev, .slider .owl-carousel .owl-nav button.owl-next{
    width: 50px;
    height: 50px;
    border-bottom: 4px solid #fff;
    border-left: 4px solid #fff;
    position: absolute;
    top: 50%;
    text-indent: -60px;
    overflow: hidden;
    outline: none;
    opacity: 0.5;
    transition: all ease 0.5s;
}
.slider .owl-carousel .owl-nav button.owl-prev{
    left: -30px;
    transform: translateY(-50%) rotate(45deg);
}
.slider .owl-carousel .owl-nav button.owl-next{
    right: -30px;
    transform: translateY(-50%) rotate(-135deg);
}
.slider .owl-carousel:hover .owl-nav button.owl-prev{
    left: 30px;
}
.slider .owl-carousel:hover .owl-nav button.owl-next{
    right: 30px;
}
.slider{
    overflow: hidden;    
}

.contain{
    margin-top: -49px;
}
/* slider end */



/* 
    navbar page start
*/
header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding-bottom: 10px;
}
.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: hsla(0, 0%, 13%, 1);
}
.header1{
    margin: 10px 10px;
    display: flex;
    justify-content: space-between;
    position: relative; 
    z-index: 1000;
    padding-bottom: 10px;
    border-bottom: 0.5px solid gray; 
}
.header1 .div1{
    display: flex;
    gap: 50px;
}
.header1 .div1 p{
    font-size: 16px;
    color: var(--second-color);
}

.header2{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.header2 .logo{
    width: 160px;

}
.header2 .shopping-cart{
    font-size: 30px;
    color: hsl(38,61%,73%);
}
.header2 ul{
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 20px;
}
.header2 ul li{
    color: var(--second-color);
}
.header2 ul li:hover {
    color: var(--third-color);
}

.header2 div:last-child{
    display: flex;
    gap: 20px;
}
.header2 .profile{
    font-size: 30px;
    color: hsl(38,61%,73%);
}

/* 
    navbar page end
*/



/* 
######################section menu start##################
*/
#Menu{
    background: var(--second-primary);
    
}

#Menu .container{
    max-width: 1200px;
    margin: auto;
    padding-top: 100px;
}
#Menu .container .title-menu{
    text-align: center;

}
#Menu .container .title-menu h4{
    color: hsl(38, 61%, 73%);
    margin-bottom: 20px;
}
#Menu .container .title-menu h1{
    color: var(--second-color);
    font-size: 60px;
}
#Menu .container .category-menu{
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    gap: 32px;
    padding-top: 20px;
    flex-wrap: wrap;
    padding-bottom: 40px;
}
#Menu .container .category-menu .content-menu {
    margin-bottom: 20px;
    background-color:  #2e2c2c;
    min-width: 300px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    margin: 15px 0px;
    transition: 0.5s ease;
    cursor: pointer;
}
#Menu .container .category-menu .content-menu:hover {
    box-shadow: 5px 5px 5px rgb(182, 182, 37);
}
#Menu .container .category-menu .content-menu .img-backgroud {
    width: 300px; 
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
}

#Menu .container .category-menu .content-menu .img-backgroud img{
    width: 100%; 
    height: 100%; 
    display: block; 
    margin: auto;
    border-radius: 10px;
} 
#Menu .container .category-menu .content-menu .title{
    color: var(--second-color);
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}
#Menu .container .category-menu .content-menu a{
    color: var(--second-color);
    font-size: 15px;
    letter-spacing: 2px;
    margin-left: 90px;
   
}
#Menu .container .category-menu .content-menu a:hover{
    border-bottom: 1px solid hsl(38,61%,73%);
    padding-bottom: 5px;
    color: var(--gold-crayola);
}



#Menu .container3{
    background-color: hsla(0, 3%, 7%, 1);
}

#Menu .container2 {
    position: relative;
    margin: auto;
    max-width: 1200px;
    padding-top: 80px;
}

#Menu .img-backgroud-food{
    position: absolute;
    background-image: url(../image/shape-2.png);
    background-size: cover; 
    width: 100%;
    height: 800px;
    animation: moveUpDown 3s infinite;
}
@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px); 
    }
    100% {
        transform: translateY(0);
    }
}

#Menu .container2 .container-menu {
    position: relative; 
    z-index: 1; 
}

#Menu .container-menu .title-menu{
    text-align: center;

}
#Menu .container-menu .title-menu h4{
    color: hsl(38, 61%, 73%);
    margin-bottom: 20px;
}
#Menu .container-menu .title-menu h1{
    color: var(--second-color);
    font-size: 60px;
}

#Menu .container-menu .menu-list{
    margin-top: 80px;
}



#Menu .container-menu .menu-list .grid-list {
    /* margin-block-end: 50px;  */
    display: grid; 
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
}

#Menu .container-menu .menu-list .grid-list li{
    list-style: none;
}

#Menu .container-menu .menu-list .menu-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}


#Menu .container-menu .menu-list .hover\:card .card-banner .img-cover { transition: var(--transition-2); }

#Menu .container-menu .menu-list .hover\:card:is(:hover, :focus-within) .card-banner .img-cover {
    opacity: 0.7;
    transform: scale(1.05);
}

#Menu .container-menu .menu-list .menu-card .card-banner {
    flex-shrink: 0;
    border-radius: var(--radius-24);
}

#Menu .container-menu .menu-list .menu-card .card-title { 
    transition: var(--transition-1); 
    color: var(--second-color); 
    font-weight: 300;
}

#Menu .container-menu .menu-list .menu-card .card-title:is(:hover, :focus-visible) { color: var(--gold-crayola); }

#Menu .container-menu .menu-list .menu-card .badge {
    background-color: var(--gold-crayola);
    color: var(--eerie-black-1);
    font-family: var(--fontFamily-forum);
    max-width: max-content;
    line-height: var(--lineHeight-6);
    text-transform: uppercase;
    padding-inline: 10px;
    margin-block-start: 10px;
}

#Menu .container-menu .menu-list .menu-card .span {
    color: var(--gold-crayola);
    margin-block: 10px;
}

#Menu .container-menu .menu-list .menu-card .card-text {
    color: var(--quick-silver);
    line-height: var(--lineHeight-4);
}
  
#Menu .container-menu .menu-list .menu-text .span {
    display: inline-block;
    color: var(--gold-crayola);
}

#Menu .container-menu .menu-list .menu .btn {
    margin-inline: auto;
    margin-block-start: 26px;
}

#Menu .container-menu .menu-list .menu .shape {
    display: block;
    width: 70%;
}

#Menu .container-menu .menu-list .menu .shape-2 {
    top: 0;
    left: 0;
}

#Menu .container-menu .menu-list .menu .shape-3 {
    bottom: 0;
    right: 0;
}
  


/*
 ###########################section menu end ###########
*/



/*
 ###########################section about start ###########
*/

#About{
    background-color: var(--eerie-black-1);
}

#About .container{
    max-width: 1200px;
    margin: auto;
    padding-top: 140px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    column-gap: 60px;
    padding-bottom: 80px;
}

#About .container .left{
    text-align: center;
}

#About .container .left .title-menu h4{
    color: hsl(38, 61%, 73%);
    margin-bottom: 20px;
}

#About .container .left .title-menu h1{
    color: hsla(0, 0%, 100%, 1);
    font-family: var(--fontFamily-forum);
    font-weight: 400;
    line-height: 1.2em;
    font-size: 50px;
    margin-top: 20px;
}

#About .container .left .history_about{
    margin-top: 20px;
}

#About .container .left .history_about p{
    font-size: 20px;
    line-height: 40px;
    color: hsla(0, 0%, 100%, 1);
    max-width: 400px;
    margin: auto;
}

#About .container .left .read-more{
    margin-top: 50px;
    margin-bottom: 50px;
}

#About .container .left .read_about{
    display: block;
    margin: auto;
    max-width: max-content;
    padding: 18px 25px;
}

#About .container .right{
    transition: .5s ease;
}

#About .container .right:hover{
    
    transform: translate3d(-1.40556px, -0.897036px, 0px);
}

#About .container .right .img_about1{
    transition: all .5s ease;
    margin-left: 110px;
    z-index: 20;
}
#About .container .right .img_about1:hover{
    transform: translate(-1.40556px, -0.897036px);
    z-index: 15;
}

#About .container .right .img_about2{
    position: relative;
    transition: all .5s ease;
    margin-top: -180px;
    z-index: 10;
}
#About .container .right .img_about2:hover{
    transform: translate(-2.45974px, -1.56981px);
    z-index: 25; 
}
/*
 ###########################section about end ###########
*/




/*
 ###########################section contact end ###########
*/
#Contact{
    background-color: var(--primary-color);
    background-image: url(../image/background-contact1.png);
    /* height: 730px;  */
    background-size: cover;
    background-position: center;
}

#Contact .container{
    max-width: 1200px;
    margin: auto;
    padding-top: 100px;
    /* height: 100vh; */
}

#Contact .container .title-contact{
    text-align: center;
}
#Contact .container .title-contact h4{
    color: hsl(38, 61%, 73%);
    margin-bottom: 20px;
    font-size: 25px;
    letter-spacing: 1px;
}
#Contact .container .title-contact h1{
    color: var(--second-color);
    font-size: 35px;
    margin-top: 20px;
}
#Contact .container .title-contact span{
    color: hsl(38,61%,73%);
}

#Contact .container .contact-feedback{
    display: grid;
    max-width: 500px;
    margin-left: 100px;
    margin-top: 60px;
    row-gap: 20px;
    padding-bottom: 100px;
}

#Contact .container .contact-feedback input{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.18);
    outline: none;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    color: var(--second-color);
}

#Contact .container .contact-feedback input::placeholder{
    color: hsl(38,61%,73%);
}

#Contact .container .contact-feedback textarea{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.18);
    outline: none;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    color: var(--second-color);
}

#Contact .container .contact-feedback textarea::placeholder{
    color: hsl(38,61%,73%);
}


#Contact .container .contact-feedback .btn{
    padding: 10px 40px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.18);
    max-width: 200px;
    margin: auto;
    cursor: pointer;
    color: hsl(38,61%,73%);
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
}

/*
 ###########################section contact end ###########
*/



/*
 ###########################section features start ###########
*/

#features{
    background-color:var(--eerie-black-1);
    padding-top: 100px;
    padding-bottom: 30px;
}

#features .container{
    max-width: 1200px;
    margin: auto;
}

#features .container .title-features{
    text-align: center;
}
#features .container .title-features h4{
    color: hsl(38, 61%, 73%);
    margin-bottom: 20px;
    font-size: 16px;
    letter-spacing: 1px;
}

#features .container .title-features h1{
    color: var(--second-color);
    font-size: 40px;
    margin-top: 20px;
}

#features .container .content-features{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    column-gap: 40px;
    margin-top: 60px;
    margin-bottom: 100px;
}

#features .container .content-features .feature-category{
    background-color: hsla(180, 2%, 8%, 1); 
}
#features .container .content-features .feature-category:nth-child(2),
#features .container .content-features .feature-category:nth-child(4){
    background-color: hsla(0, 3%, 7%, 1);
}

#features .container .content-features .feature-category img{
    margin-top: 40px;

}

#features .container .content-features .feature-category{
    transition:  500ms ease;
}
#features .container .content-features .feature-category:hover .card-icon{
    transform: rotate(180deg) scale(0);
    transition: all 0.5s ease;
}

#features .container .content-features .feature-category h3{
    color: var(--second-color);
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1px;
    padding-top: 15px;
}
#features .container .content-features .feature-category p{
    color: var(--quick-silver);
    padding-top: 15px;
    line-height: 1.5;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

/*
 ###########################section features end ###########
*/


/*
 ###########################section footer start ###########
*/
#footer{
    background-image: url(../image/footer-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center; 
    /* height: 100vh; */
}

#footer .container{
    max-width: 1200px;
    margin: auto;
    
}

#footer .container .grid-list {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding-top: 100px;
    height: 100vh;
}

#footer .container .footer-list {
    margin: auto;
    max-width:max-content;
}

#footer .container .grid-list .footer-list li{
    color: var(--quick-silver);
    list-style: none;
    margin-bottom: 30px;
    cursor: pointer;
    font-size: 20px;
    letter-spacing: 2px;
    transition: all .3s ease;
}
#footer .container .grid-list .footer-list li:hover{
    color: hsl(38,61%,73%);
}

#footer .container .grid-list .footer-images {
    position: relative;
}

#footer .container .grid-list .footer-images::before,
#footer .container .grid-list .footer-images::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 15px;
    background-image: url(../image/footer-form-pattern.png);
    background-size: cover;
}

#footer .container .grid-list .footer-images::before {
    left: 0;
    background-image: url(../image/footer-form-pattern.png);
}
#footer .container .grid-list .footer-images::after {
    right: 0;
    background-image: url(../image/footer-form-pattern.png);
}


#footer .container .grid-list .footer-images{
    background: hsla(40, 12%, 5%, 1) url(../image/footer-form-bg.png);
    background-position: center top;
    background-repeat: repeat;
    
}

#footer .container .grid-list .footer-content{
    text-align: center;
}
#footer .container .grid-list .footer-content img{
    margin-top: 100px;
}
#footer .container .grid-list .footer-content p{
    margin-top: 60px;
    line-height: 2;
    font-weight: 400;
    font-size: 20px;
    color: var(--quick-silver);
    padding-bottom: 100px;
}

#footer .container .copyright{
    color: var(--quick-silver);
    margin-top: 40px;
    padding-bottom: 100px;

}
#footer .container .copyright p{
    font-size: 20px;
}
#footer .container .copyright a{
    color:  hsl(38,61%,73%);
    border-bottom: 1px solid hsl(38,61%,73%);
}
/*
 ###########################section footer end ###########
*/


/*
 ###########################section login start ###########
*/
.login-background{
    background: url(../image/login-background1.jpg) no-repeat center center/cover;
}
.login-form{
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 400px;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 70px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
    border-radius: 25px;
}

.login-form h1{
    color: white;
    font-size: 2rem;
    margin: 50px;
}
.login-form .d1{
    margin-right: 30px;
}
.login-form .box{
    padding: 12px;
    margin: 15px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1rem;
}
.login-form .box::placeholder{
    color: #fff;
}
.login-form #submit{
    padding: 10px 20px;
    margin-top: 20px;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
}
.login-form #submit:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
}
.login-form p{
    margin: 30px;
    font-size: 1.3rem;
    color: #d6d6d6;
}
.login-form a{
    font-size: 1.3rem;
    color: #d6d6d6;
    text-decoration: underline;
}
.login-form a:hover{  
    color: hsl(38,61%,73%);
}
.login-form .back{
    position: absolute;
    margin-top: 50px;
    margin-right: 300px;
    font-size: 2rem;
}
.login-form span{
    color: hsl(38,61%,73%); 
    float: left;
    margin-left: 30px;
    display: none;
}

/*
 ###########################section login end ###########
*/


/*
 ###########################section Sign up start ###########
*/

.Signup-form{
    display: flex;
    flex-direction: column;
    /* height: 700px; */
    width: 400px;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
    border-radius: 25px;
}

.Signup-form h1{
    color: white;
    font-size: 2rem;
    margin: 45px;
}

.Signup-form .box{
    padding: 12px;
    margin: 15px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
    color: black;
    font-size: 1rem;
}
.Signup-form .box::placeholder{
    color: black;
    /* color: hsl(39, 33%, 39%);  */
}

.Signup-form #submit{
    padding: 10px 20px;
    margin-top: 20px;
    margin-bottom: 40px;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
    color: black;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
}
.Signup-form #submit:hover{
    cursor: pointer;
    background-color: rgb(252, 245, 245);
}
.Signup-form .back{
    position: absolute;
    margin-top: 50px;
    margin-right: 300px;
    font-size: 2rem;
    color: #fff;
}
.Signup-form span{
    /* color: hsl(38,61%,73%);  */
    color: red; 
    float: left;
    margin-left: 30px;
    display: none;
}

.Signup-form .d1{
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.2rem;
    margin-right: 10px;
}
/*
 ###########################section Sign up end ###########
*/



/*
 ###########################section food-menu start ###########
*/
.food-category {
    background: url(../image/background-food-menu.jpg);
    /* height: 100%; */
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
}
.food-category .container{
    max-width: 1200px;
    margin: auto;
    padding-bottom: 38px;
}

.food-category .container .back{
    position: absolute;
    padding-top: 80px;
    font-size: 40px;
    color: var(--second-color);

}
.food-category .container .title-category{
    text-align: center;
    padding-top: 70px;
    font-size: 3.5rem;
    font-weight: 500;
    color: var(--second-color);
}
.food-category .container .pro{
    display: flex;
    justify-content: flex-start;
    gap: 32px;
    padding-top: 40px;
    flex-wrap: wrap;
}

.food-category .container .pro .product{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgba(43, 38, 38, 0.5);
    border-radius: 20px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0px;
    transition: 0.2s ease;
    -webkit-transition: 0.2s ease;
    -moz-transition: 0.2s ease;
    -ms-transition: 0.2s ease;
    -o-transition: 0.2s ease;
    cursor: pointer;
    background: rgba(43, 38, 38, 0.7);

}

.food-category .container .pro .product:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
}

.food-category .container .pro .product .des {
    text-align: start;
    padding: 10px 0;
}

.food-category .container .pro .product .des .product-title {
    padding-top: 2px;
    color: #1a1a1a;
    font-size: 20px;
    text-transform: capitalize;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 190px;
    margin-left: 20px;
    color: var(--second-color);
    font-weight: 500;
}

.food-category .container .pro .product .des .product-price {
    padding-top: 7px;
    padding-bottom: 8px;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    margin-left: 20px;
    color: var(--second-color);
    font-weight: 500;
}

.food-category .container .pro .product img{
    width: 250px;
    height: 250px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.food-category .container .pro .product .btn-change{
    display: flex;
    row-gap: 10px;
    justify-content: space-around;
}

.food-category .container .pro .product .more-details{
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #090909;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 0.5em;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    box-shadow: 2px 2px 5px #c5c5c5, 2px 2px 5px #ffffff;
}
.food-category .container .pro .product .more-details:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}
.food-category .container .pro .product .more-details:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

.food-category .container .pro .product .more-details:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #009087;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}
.food-category .container .pro .product .more-details:hover {
    color: #ffffff;
    border: 1px solid #009087;
}
.food-category .container .pro .product .more-details:hover:before {
    top: -35%;
    background-color: #009087;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
.food-category .container .pro .product .more-details:hover:after {
    top: -45%;
    background-color: #009087;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.CartBtn {
    width: 110px;
    height: 40px;
    border-radius: 12px;
    border: none;
    background-color: rgb(255, 208, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition-duration: .5s;
    overflow: hidden;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
    position: relative;
}

.CartBtn1 {
    width: 140px;
    height: 40px;
    border-radius: 12px;
    border: none;
    background-color: rgb(255, 208, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition-duration: .5s;
    overflow: hidden;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
    position: relative;
}

.IconContainers {
    position: absolute;
    left: -50px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 2;
    transition-duration: .5s;
}

.icon {
    border-radius: 1px;
}

.texts {
    height: 100%;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    color: rgb(17, 17, 17);
    z-index: 1;
    transition-duration: .5s;
    font-size: 1.04em;
    font-weight: 600;
}

.CartBtn1:hover .IconContainers {
    transform: translateX(58px);
    border-radius: 40px;
    transition-duration: .5s;
}
    
.CartBtn1:hover .texts {
    transform: translate(20px,0px);
    transition-duration: .5s;
    -webkit-transform: translate(20px,0px);
    -moz-transform: translate(20px,0px);
    -ms-transform: translate(20px,0px);
    -o-transform: translate(20px,0px);
}
    
.CartBtn1:active {
    transform: scale(0.95);
    transition-duration: .5s;
}

.CartBtn:hover .IconContainers {
    transform: translateX(58px);
    border-radius: 40px;
    transition-duration: .5s;
}

.CartBtn:hover .texts {
    transform: translate(20px,0px);
    transition-duration: .5s;
    -webkit-transform: translate(20px,0px);
    -moz-transform: translate(20px,0px);
    -ms-transform: translate(20px,0px);
    -o-transform: translate(20px,0px);
}

.CartBtn:active {
    transform: scale(0.95);
    transition-duration: .5s;
}

/*
 ###########################section food-menu end ###########
*/


/*
 ###########################section product start ###########
*/
.products-food{
    background-color: #fff;
}

.products-food .container{
    max-width: 1200px;
    margin: auto;
    padding-top: 70px;
    height: 100vh;
}

.products-food .container .prodetails{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
}
.products-food .container .prodetails .back{
    position: absolute;
    font-size: 40px;
    margin-left: 65px;
    margin-top: 20px;
}

.products-food .container .prodetails .single-pro-image {
    margin-top: 100px;
    height: 400px;
    width: 400px;
    margin-right: 50px;
    margin-left: 60px;
    border-radius: 20px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.2s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.products-food .container .prodetails .single-pro-image:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
}

.products-food .container .prodetails .single-pro-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 20px; 
} 

.products-food .container .prodetails .single-pro-details{
    width: 80%;
    margin-top: 30px;
}

.products-food .container .prodetails .single-pro-details h1{
    margin-bottom: 50px;
    font-size: 50px;
    font-weight: 400;
    border-bottom: 3px solid #000;
    max-width: fit-content;
    margin-top: -20px;
}

.products-food .container .prodetails .single-pro-details .product-price{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 550;
}

.products-food .container .prodetails .single-pro-details select {
    display: block;
    padding: 7px 10px;
    margin-bottom: 20px;
}
.products-food .container .prodetails .single-pro-details select:hover {
    background: white;
}   

.products-food .container .prodetails .single-pro-details h2{
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 400;
}

.products-food .container .prodetails .single-pro-details .product-title{
    line-height: 1.5;
    font-size: 20px;
    text-align: justify;
}
/*
 ###########################section product end ###########
*/


/*
 ###########################section cart start ###########
*/
.containers{
    max-width: 1200px;
    margin: auto;
}
.containers .cart-products{
    margin-top: 100px;
    /* background: red; */
    width: 88%;
    position: absolute;
}

.containers .cart-products .content-card{
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.containers .cart-products .content-card h2{
    text-align: center;
    margin-bottom: 20px;
}
.containers .cart-products .content-card table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 50px;
    margin-bottom: 20px;
}

.containers .cart-products .content-card table th,
.containers .cart-products .content-card table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.containers .cart-products .content-card table thead th{
    text-align: left;
    padding: 10px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;

}
.containers .cart-products .content-card tfoot td {
    font-weight: bold;
} 

.containers .cart-products .content-card .Clear-Cart,.containers .cart-products .content-card .btnplus{
    cursor: pointer;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    background-color: #3498db;
    color: #fff;
}
.containers .cart-products .content-card .Clear-Cart:hover,
.containers .cart-products .content-card .btnplus:hover{
    background-color: #2980b9;
}

.containers .cart-products .content-card #purchaseButton {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.containers .cart-products .content-card #purchaseButton:hover {
    background-color: #45a049;
}
.containers .cart-products .content-card #cartItems .product-title{
    padding-top: 2px;
    color: #1a1a1a;
    font-size: 14px;
    text-transform: capitalize;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 190px;
}


.bin-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: rgb(255, 95, 95);
    cursor: pointer;
    border: 2px solid rgb(255, 201, 201);
    transition-duration: 0.3s;
    position: relative;
    overflow: hidden;
}

.bin-bottom {
    width: 15px;
    z-index: 2;
}

.bin-top {
    width: 17px;
    transform-origin: right;
    transition-duration: 0.3s;
    z-index: 2;
}

.bin-button:hover .bin-top {
    transform: rotate(45deg);
}

.bin-button:hover {
    background-color: rgb(255, 0, 0);
}

.bin-button:active {
    transform: scale(0.9);
}

.garbage {
    position: absolute;
    width: 14px;
    height: auto;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
}

.bin-button:hover .garbage {
    animation: throw 0.4s linear;
}

@keyframes throw {
    from {
        transform: translate(-400%, -700%);
        opacity: 0;
    }

    to {
        transform: translate(0%, 0%);
        opacity: 1;
    }
}

/*
 ###########################section cart end ###########
*/



/*
 ###########################section profile start ###########
*/
.content-user-info{
    padding-top: 130px;
    width: 1200px;
    height: 100vh;
    margin: auto;
    display: flex;
}
.content-user-info .back{
    font-size: 30px;
    margin-top: -39px;
    font-weight: 400;
    color: #2e2e2e;
}
.content-user-info .profile-photo{
    width: 400px;
    margin-left: 80px;
    margin-top: 20px;
}
.content-user-info .user-information{ 
    width: 700px;
    background-color: #c7c2c2;
    height: 400px;
    margin: auto;
    margin-top: -10px;
}

.content-user-info .user-information .table-info{
    width: 600px;
    margin-top: 10px;
    border-collapse: collapse;
}
.content-user-info .user-information .table-info .title-Info {
    font-size: 40px;
    border-bottom: none;
    text-align: center;
    padding-top: -40px;
    padding-bottom: 40px;
    font-weight: 600;
}
.content-user-info .user-information .table-info .data-info td {
    padding-top: 20px;
    padding-bottom: 5px;
    padding-left: 20px;
    border-bottom: 1px solid rgb(223, 215, 215); 
}

.content-user-info .user-information .table-info .textInput {
    border: none; 
    border-bottom: 1px solid black;
    outline: none; 
    height: 20px;
    background: none;
    font-size: medium;
}

 .Btn {
    --black: #000000;
    --ch-black: #141414;
    --eer-black: #1b1b1b;
    --night-rider: #2e2e2e;
    --white: #ffffff;
    --af-white: #f3f3f3;
    --ch-white: #e1e1e1;
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: var(--af-white);
}

.sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sign svg {
    width: 17px;
  }
  
  .sign svg path {
    fill: var(--night-rider);
  }
  /* text */
  .text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: var(--night-rider);
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: .3s;
  }
  /* hover effect on button width */
  .Btn:hover {
    width: 125px;
    border-radius: 5px;
    transition-duration: .3s;
  }
  
  .Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
  }
  /* hover effect button's text */
  .Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
  }
  /* button click effect*/
  .Btn:active {
    transform: translate(2px ,2px);
  }
/*
 ###########################section profile end ###########
*/

.back-top{
    position: fixed;
    background-color: hsl(38,61%,73%);
    padding: 17px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    right: 20px;
    bottom: 20px;
    z-index: 100;
    display: none;
}